<!Doctype html>
<!--Page réalidée par Mathéo-->
<html>

<head>
    <meta charset='utf-8' />
    <!-- Le contenue prend toute la taille de l'écran -->
    <meta name="viewport" content="width=device-width" />
    <title>Erreur Technique, AME</title>
    <link rel="stylesheet" type="text/css" href="style/Visiteur-AMEstyle.css" />
    <!--Importation de la police BioRhyme-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header id="transitionClient">
        <img alt="Logo AME" src="ressources/logo.png" id="Logo-AME" />
        <img alt="Logo support support-technique" src="ressources/Erreur.png" id="logo-secondaires" />
        <h1>Erreur technique</h1>
    </header>

    <section>
        <p>Cette page n’est pas accessible à cause d’un problème de développement technique, d'un manque de donnée ou
            financier.</p>
        <div id="Erreur"><a href="index.html">Retourner à la page d'accueil</a></div>
    </section>
    <footer>

    </footer>
</body>

</html>